<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="22507ArthurRump.SchoolroostervoorZermelo" Publisher="CN=CCDC0825-E25E-44D9-9E93-09E5C8AE84F0" Version="2.1.1.0" />
  <mp:PhoneIdentity PhoneProductId="21039df8-ebe2-4bef-9032-544293f19376" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Schoolrooster voor Zermelo</DisplayName>
    <PublisherDisplayName>Arthur Rump</PublisherDisplayName>
    <Logo>Assets\Store\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Zermelo.App.UWP.App">
      <uap:VisualElements DisplayName="Schoolrooster voor Zermelo" Square150x150Logo="Assets\Medium\Medium150x150Logo.png" Square44x44Logo="Assets\AppList\AppList44x44Logo.png" Description="Speciaal ontworpen voor Windows 10 is Schoolrooster voor Zermelo de beste manier om jouw schoolrooster te bekijken. Schoolrooster voor Zermelo is géén officiële app van Zermelo Software B.V. en is hier op geen enkele wijze mee verbonden." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide\Wide310x150Logo.png" ShortName="Schoolrooster" Square310x310Logo="Assets\Large\Large310x310Logo.png" Square71x71Logo="Assets\Small\Small71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen\SplashScreen.png" BackgroundColor="#dc1528" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>